{
  "name": "nexus3",
  "version": "1.0.0",
  "description": "It is used to extract the data from multiple social profiles",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server",
    "nodemonStart": "nodemon src/server"
  },
  "keywords": [
    "nexus3"
  ],
  "author": "AshikRai",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
